<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sanjana's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img height=250px width=250px
          src="https://scontent.fhyd2-2.fna.fbcdn.net/v/t1.6435-9/120997531_2902961939804273_4361501188092956974_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ff807Q6lCdEAX8OhJtm&_nc_ht=scontent.fhyd2-2.fna&oh=00_AT8JSFXWKyRQwMyANAzmygfThS1WYnTNJhJz6WdAY6gKCA&oe=61F11DDE"
          alt="Sanjana profile picture">
      </td>
      <td>
        <h1>Sanjana Kb</h1>
        <p><em><strong>Student</strong></em></p>
        <p>Iam a Computer science graduate from Wesley Degree College.I want to work as a programmer.I have learnt java programming in the past.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Wesley Degree College</li>
    <li>St.Francis Junior College</li>
    <li><a href="https://www.justdial.com/Hyderabad/Keyes-High-School-For-Girls-Beside-Apollo-Hospital-Secunderabad/040PXX40-XX40-000865475356-S5K5_BZDET">Keyes High School</a></li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
       <tr>
         <th>Date</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2012</td>
         <td>Java Programming</td>
       </tr>
       <tr>
         <td>2018</td>
         <td>Ms Windows</td>
       </tr>
     </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
        <table cellspacing="10">
<tr><td>MS Windows</td>
<td>✯✯✯✯</td></tr>
<tr>
  <td>Painting</td>
  <td>✯✯</td>
</tr>
<tr>
  <td>HTML</td>
  <td>✯✯✯</td>
<tr>
  <td>Core Java</td>
  <td>✯</td>
</tr>
</table>
<a href="hobbies.html">My Hobbies</a>
      
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
